MPS Assignment 7/MPS Assignment 7/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MPS_Assignment_7.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#367799" Padding="24" CornerRadius="0">
            <Label Text="CAMSCAN" HorizontalTextAlignment="Start" TextColor="Black" FontSize="34"/>
        </Frame>
        <Button x:Name="CameraOption" Text="Camera" Clicked="CameraOption_Clicked" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <BoxView Color="Green" />
            <Label Text="Row 0, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Column="1"
                 Color="Blue" />
            <Label Grid.Column="1"
               Text="Row 0, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Row="1"
                 Color="Teal" />
            <Label Grid.Row="1"
               Text="Row 1, Column 0"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Row="1"
                 Grid.Column="1"
                 Color="Purple" />
            <Label Grid.Row="1"
               Grid.Column="1"
               Text="Row1, Column 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Row="2"
                 Grid.ColumnSpan="2"
                 Color="Red" />
            <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               Text="Row 2, Columns 0 and 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Row="3"
                 Grid.ColumnSpan="2"
                 Color="Red" />
            <Label Grid.Row="3"
               Grid.ColumnSpan="2"
               Text="Row 3, Columns 0 and 1"
               HorizontalOptions="Center"
               VerticalOptions="Center" />
            <BoxView Grid.Row="4"
                 Grid.ColumnSpan="2"
                 Color="Red" />
            <ImageButton 
                Grid.Row="5"
                Grid.Column="2"
    WidthRequest      ="80"
    HeightRequest     ="80"
    CornerRadius      ="40"
    VerticalOptions   ="Center"
    HorizontalOptions ="Center"
                Source="icon.png"
    BackgroundColor   ="#F77DF9"/>
        </Grid>
    </StackLayout>




</ContentPage>
